{
  "name": "com.diegodelarocha.acorn",
  "version": "1.0.0",
  "displayName": "Acorn",
  "description": "Meet Acorn!\n\nThey're a humanoid character doll rig, that aims to aid fast game design prototyping, and better communication between game designers and animators in Unity.",
  "author": {
    "name": "Diego Hernandez De la Rocha",
    "url": "https://diegodelarocha.com"
  },
  "dependencies": {
    "com.madsbangh.easybuttons": "1.0.0",
    "com.siccity.gltfutility": "0.6.0"   
  },  
    
  "keywords": [
    "acorn",
    "rig",
    "humanoid",
    "avatar",
    "character",
    "prototyping",
    "animation",
    "animator",
    "game design",
    "game designer",
    "tool",
    "communication"
  ],
  "samples": [
    {
      "displayName": "acorn + tools",
      "path": "Samples/acorn + tools"
    },
    {
      "displayName": "examples [not for production use]",
      "path": "Samples/examples [not for production use]"
    }
  ],
  "unity": "2019.3"
}